# olenaelim

./: ClientDockerfile  ServerDockerfile  appspec.yml
guad_backend/: pom.xml
guad_backend/src/main/java/auction/guad/: GuadApplication.java  MailUtil.java
guad_backend/src/main/java/auction/guad/aop/: LoggerAspect.java  TransactionAspect.java
guad_backend/src/main/java/auction/guad/common/: ExceptionHandler.java
guad_backend/src/main/java/auction/guad/configuration/: DatabaseConfiguration.java  S3Config.java  SwaggerConfiguration.java  ThymeleafConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
guad_backend/src/main/java/auction/guad/controller/: BidController.java  CategoryController.java  CommentsController.java  EmailController.java  ExFileUpDown.java  GoogleLoginController.java  ImgController.java  MemberController.java  MileageController.java  NotifyController.java  ReviewController.java  SchedulerController.java  SellItemController.java  SellItemResultController.java  WebSocketController.java
guad_backend/src/main/java/auction/guad/controller/model/: Auction.java  Message.java
guad_backend/src/main/java/auction/guad/dto/: AuctionDownDto.java  AuctionDto.java  CategoryDto.java  CommentsDto.java  EmailDto.java  ImgDto.java  MemberDto.java  MileageDto.java  NotifyDto.java  PageDto.java  ReviewDto.java  SellItemDto.java  SellItemResultDto.java
guad_backend/src/main/java/auction/guad/interceptor/: LoggerInterceptor.java  StompHandler.java
guad_backend/src/main/java/auction/guad/mapper/: AuctionMapper.java  CategoryMapper.java  CommentsMapper.java  ImgMapper.java  MemberMapper.java  MileageMapper.java  NotifyMapper.java  ReviewMapper.java  SchedulerMapper.java  SellItemMapper.java  SellItemResultMapper.java
guad_backend/src/main/java/auction/guad/security/: AuthenticationFilter.java  JwtRequestFilter.java  JwtTokenUtil.java  PrincipalDetails.java  WebSecurity.java
guad_backend/src/main/java/auction/guad/service/: AuctionService.java  AuctionServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CommentsService.java  CommentsServiceImpl.java  ImgService.java  ImgServiceImpl.java  MemberService.java  MemberServiceImpl.java  MileageService.java  MileageServiceImpl.java  NotifyService.java  NotifyServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  S3Uploader.java  SchedulerService.java  SchedulerServiceImpl.java  SellItemResultService.java  SellItemResultServiceImpl.java  SellItemService.java  SellItemServiceImpl.java
guad_backend/src/main/java/auction/guad/vo/: AuctionVo.java  GoogleOAuthRequest.java  GoogleOAuthResponse.java  NotifyVo.java  PageVo.java  RequestMileageVo.java  RequestTradeVo.java  RequestVo.java  ResponseVo.java  SellEndVo.java  SellItemJoinMemberVo.java
guad_backend/src/main/resources/: application.properties  logback-spring.xml
guad_backend/src/main/resources/Email/: Email.html
guad_backend/src/main/resources/mapper/: sql-auction.xml  sql-category.xml  sql-comments.xml  sql-img.xml  sql-member.xml  sql-mileage.xml  sql-notify.xml  sql-review.xml  sql-scheduler.xml  sql-sellItem.xml  sql-sellItemResult.xml
guad_backend/src/test/java/auction/guad/: GuadApplicationTests.java
guad_frontend/: .env  package-lock.json  package.json  react 설치한 라이브러리 목록.txt
guad_frontend/public/: index.html
guad_frontend/src/: App.css  App.js  FileUploadForm.js  GoogleLoginForm.js  MailTest.js  index.js
guad_frontend/src/auction/: Auction.js  AuctionTest.js  ChatRoom.css  ChatRoom.js  ChatTest.js  DownTest.js
guad_frontend/src/component/: CarouselB.js  Email_send.js  Header.js  Join.js  JoinG.js  Login.js  Main.js  ProtectPolicy.html  ProtectPolicy.js  ProtectPolicyWrapper.js  SellItem.js  SellList.js  SellListItem.js  SellListPaging.css  SellListPaging.js  Sell_After.js  Sell_Down.js  Sell_DownRandom.js  Sell_End_d.js  Sell_End_n.js  Sell_End_u.js  Sell_Up.js  Selling.js  Terms.js  TermsWrapper.js  Up_After.js  Up_Before.js  Up_Chat.js
guad_frontend/src/component/Manager/: Manager.js  ManagerMember.js  ManagerNotify.js
guad_frontend/src/component/Moodal/: AddressApi.js  BuyConfirm.js  BuyReview.js  DownConfirm.js  ItemSuccess.js  MemberInfo.js  Mileage.js  My_Notify.js  Notify.js  NotifyWrite.js  Terms.js  UpConfirm.js
guad_frontend/src/component/Mypage/: My_Buy.js  My_Sell.js  Mypage.js  MypageCheck.js  MypageInfo.js  Mypage_SellList.js  RegistList.js  UserBuyList.js  UserSellList.js
guad_frontend/src/source/: BuyReview.module.css  Carousel.module.css  Email_send.module.css  Footer.module.css  Header.module.css  Join.module.css  Login.module.css  Main.module.css  Manager.module.css  ManagerMember.module.css  ManagerNotify.module.css  Moodal.module.css  Moodal2.module.css  Moodal3.module.css  Moodal4.module.css  Moodal5.module.css  Moodal6.module.css  Moodal7.module.css  Moodal8.module.css  Moodal9.module.css  Mypage.module.css  MypageInfo.module.css  Mypage_SellList.module.css  SellItem.module.css  SellItem_d.module.css  SellItem_n.module.css  SellItem_u.module.css  SellList.module.css  Sell_After.module.css  Selling.module.css  Up_Chat.module.css  test.css
scripts/: start.sh  stop.sh
